{
  "name": "angular-signalr",
  "description": "",
  "main": "",
  "authors": [
    "Jorge Guerola Martínez <jorguema@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "material-design-lite": "^1.1.3",
    "bootstrap": "^3.3.6"
  }
}
